{
  "name": "net.platypuss",
  "displayName": "Platypuss",
  "version": "1.0.0",
  "description": "The decentralised chat platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Keppel",
  "license": "GPL-3.0",
  "devDependencies": {
    "cordova-electron": "^3.1.0",
    "cordova-windows": "^7.0.1"
  },
  "cordova": {
    "platforms": [
      "electron",
      "windows"
    ]
  }
}