{
  "name": "platypuss_server",
  "version": "1.0.0",
  "description": "The server-side code for making Platypuss servers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kettle-7/platypuss.git"
  },
  "author": "Ben Keppel, Orion Jacobs & Geordie Stephenson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kettle-7/platypuss/issues"
  },
  "homepage": "https://github.com/kettle-7/platypuss#readme",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
